{
  "name": "@apps/workspace-service",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace/Tenant Management Service",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon -L --watch src --exec ts-node src/server.ts",
    "dev:debug": "nodemon -L --watch src --exec \"node --inspect=0.0.0.0:9229 -r ts-node/register src/server.ts\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\"",
    "migration:create": "sequelize-cli migration:generate --name",
    "migration:up": "sequelize-cli db:migrate",
    "migration:down": "sequelize-cli db:migrate:undo",
    "migration:status": "sequelize-cli db:migrate:status"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
