{
  "name": "@apps/notification-service",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon -L --watch src --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  }
}
